{
  "name": "tmp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && mkdir -p dist/404 && mv dist/404.html dist/404/index.html",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^5.13.3",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "remark-external-links": "^9.0.1"
  }
}
